<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Fto-OS-gRw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="VTV-fM-Elx">
            <objects>
                <navigationController id="Fto-OS-gRw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nYj-rI-Wrk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ayd-ue-eUM" kind="relationship" relationship="rootViewController" id="QMq-gX-Yeb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OqB-9f-A0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2qm-WI-vjs">
            <objects>
                <viewController id="Ayd-ue-eUM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iqE-NL-X34"/>
                        <viewControllerLayoutGuide type="bottom" id="Bln-VV-YxD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qaf-UE-gx1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-4t-m3k">
                                <rect key="frame" x="219" y="285" width="162" height="30"/>
                                <state key="normal" title="Button to Segue Linked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yQB-sL-9A2" kind="custom" identifier="Second" customClass="LinkedStoryboardSegue" customModule="LinkedStoryboardSegue" id="F7a-5P-DHG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wox-CC-BBm">
                                <rect key="frame" x="212" y="227" width="177" height="30"/>
                                <state key="normal" title="Button to Segue Normally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="sRp-Zr-ddP" kind="show" identifier="regularSegue" id="gy8-3H-3QN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VJB-oj-TPf">
                                <rect key="frame" x="199" y="341" width="203" height="30"/>
                                <state key="normal" title="Button to Segue Linked Deep">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="yQB-sL-9A2" kind="custom" identifier="Second@LeafNodeScene" customClass="LinkedStoryboardSegue" customModule="LinkedStoryboardSegue" id="eOl-tI-s9k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-Gs-NJ3">
                                <rect key="frame" x="236" y="156" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="wox-CC-BBm" secondAttribute="centerY" constant="58" id="3EA-cF-bqA"/>
                            <constraint firstAttribute="centerX" secondItem="VJB-oj-TPf" secondAttribute="centerX" constant="-0.5" id="Dgy-Yb-Dj1"/>
                            <constraint firstAttribute="centerY" secondItem="Rbx-Gs-NJ3" secondAttribute="centerY" constant="133.5" id="Mhd-4y-no9"/>
                            <constraint firstAttribute="centerY" secondItem="VJB-oj-TPf" secondAttribute="centerY" constant="-56" id="cqV-ZF-PS2"/>
                            <constraint firstAttribute="centerY" secondItem="8Sc-4t-m3k" secondAttribute="centerY" id="fM6-gF-mNc"/>
                            <constraint firstAttribute="centerX" secondItem="wox-CC-BBm" secondAttribute="centerX" constant="-0.5" id="gRd-Q5-TSJ"/>
                            <constraint firstAttribute="centerX" secondItem="8Sc-4t-m3k" secondAttribute="centerX" id="vKx-7f-z8j"/>
                            <constraint firstAttribute="centerX" secondItem="Rbx-Gs-NJ3" secondAttribute="centerX" id="vn6-rG-JsV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dV2-IK-Ft9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXw-uF-V8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VAC-p9-kuB">
            <objects>
                <viewController storyboardIdentifier="Normal segue" id="sRp-Zr-ddP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SbZ-ks-xrf"/>
                        <viewControllerLayoutGuide type="bottom" id="IbT-t6-pzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ko-8t-75e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pco-Uw-atk">
                                <rect key="frame" x="78" y="126" width="128" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW4-ca-Qp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KUd-4H-xPb">
            <objects>
                <viewController storyboardIdentifier="SecondStoryboard@LeafNodeScene" id="yQB-sL-9A2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xG9-Lo-oxv"/>
                        <viewControllerLayoutGuide type="bottom" id="Wqu-wf-9Pj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VhW-zg-OQZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Main Storyboard Dummy VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PPv-RZ-rSu">
                                <rect key="frame" x="119" y="28" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTr-Eg-6hO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="1384"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eOl-tI-s9k"/>
    </inferredMetricsTieBreakers>
</document>
