<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c6x-68-DCM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q4G-BP-MH1">
            <objects>
                <navigationController id="c6x-68-DCM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Uf-0B-1Xu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cqL-9c-TjN" kind="relationship" relationship="rootViewController" id="SiE-gw-2t6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JZ-xu-EKA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320" y="-230"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJC-Fa-Yd9">
            <objects>
                <viewController id="cqL-9c-TjN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFr-41-cFX"/>
                        <viewControllerLayoutGuide type="bottom" id="F58-tK-qiN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="S5z-lI-AiH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQ5-4D-Djs">
                                <rect key="frame" x="219" y="285" width="162" height="30"/>
                                <state key="normal" title="Button to Segue Linked">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RUm-yI-IeT" kind="custom" identifier="Main" customClass="LinkedStoryboardSegue" customModule="LinkedStoryboardSegue" id="vNF-Mc-EGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGb-Ec-xhE">
                                <rect key="frame" x="212" y="227" width="177" height="30"/>
                                <state key="normal" title="Button to Segue Normally">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ygP-ru-Sjd" kind="show" identifier="regularSegue" id="tBd-0F-hRH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqH-eY-GV4">
                                <rect key="frame" x="225" y="174" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="bqH-eY-GV4" secondAttribute="centerY" constant="115.5" id="3Cy-9U-Wom"/>
                            <constraint firstAttribute="centerX" secondItem="bqH-eY-GV4" secondAttribute="centerX" id="Q1A-SQ-sqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2nr-c1-I9F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1QO-dB-nCp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w2-P3-CvQ">
            <objects>
                <viewController id="RUm-yI-IeT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZnB-hj-RHZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nJp-ij-qzl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XoN-NH-x7V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Storyboard Dummy VC" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-gp-hhM">
                                <rect key="frame" x="95" y="20" width="241" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z49-uz-lip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="1408"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5QG-qI-UIY">
            <objects>
                <viewController storyboardIdentifier="LeafNodeScene" id="ygP-ru-Sjd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p4D-1m-Nvk"/>
                        <viewControllerLayoutGuide type="bottom" id="c2Q-ND-EkD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ng1-2f-yvo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Storyboard" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-FX-UoI">
                                <rect key="frame" x="28" y="96" width="150" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NzR-oT-ppR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="622"/>
        </scene>
    </scenes>
</document>
